const express = require('express');
const bcrypt = require('bcryptjs');
const jwt = require('jsonwebtoken');
const { db } = require('../config/db');
const router = express.Router();

// Secret key for JWT (should be in environment variables)
const JWT_SECRET = process.env.JWT_SECRET || 'your_jwt_secret_key';

// Login route
router.post('/login', async (req, res) => {
  try {
    const { email, password } = req.body;

    // Validate input
    if (!email || !password) {
      return res.status(400).json({ message: 'Email and password are required' });
    }

    // Find user by email
    const query = `
      SELECT u.id, u.email, u.password_hash, p.name, p.phone, p.team_id, p.is_active, p.created_at, ur.role
      FROM users u
      LEFT JOIN profiles p ON u.id = p.id
      LEFT JOIN user_roles ur ON u.id = ur.user_id
      WHERE u.email = ?
    `;
    
    const [rows] = await db.execute(query, [email]);
    
    if (rows.length === 0) {
      return res.status(401).json({ message: 'Invalid credentials' });
    }

    const user = rows[0];

    // Compare passwords
    const isMatch = await bcrypt.compare(password, user.password_hash);
    if (!isMatch) {
      return res.status(401).json({ message: 'Invalid credentials' });
    }

    // Create JWT token
    const token = jwt.sign(
      { id: user.id, email: user.email },
      JWT_SECRET,
      { expiresIn: '24h' }
    );

    // Return user data along with token
    res.json({
      access_token: token,
      user: {
        id: user.id,
        email: user.email
      },
      profile: {
        id: user.id,
        email: user.email,
        name: user.name,
        phone: user.phone,
        team_id: user.team_id,
        is_active: user.is_active,
        created_at: user.created_at
      },
      role: user.role
    });
  } catch (error) {
    console.error('Login error:', error);
    res.status(500).json({ message: 'Server error during login' });
  }
});

// Register route
router.post('/register', async (req, res) => {
  try {
    const { email, password, name, role = 'user', team_id } = req.body;

    // Validate input
    if (!email || !password || !name) {
      return res.status(400).json({ message: 'Email, password, and name are required' });
    }

    // Hash password
    const saltRounds = 10;
    const hashedPassword = await bcrypt.hash(password, saltRounds);

    // Begin transaction
    const connection = await db.getConnection();
    await connection.beginTransaction();

    try {
      // Check if user already exists
      const checkUserQuery = 'SELECT id FROM users WHERE email = ?';
      const [existingUsers] = await connection.execute(checkUserQuery, [email]);

      if (existingUsers.length > 0) {
        await connection.rollback();
        return res.status(400).json({ message: 'User already exists' });
      }

      // Insert user
      const insertUserQuery = 'INSERT INTO users (email, password_hash) VALUES (?, ?)';
      const { insertId } = await connection.execute(insertUserQuery, [email, hashedPassword]);

      const userId = insertId;

      // Insert profile
      const insertProfileQuery = `
        INSERT INTO profiles (id, email, name, phone, team_id, is_active, created_by)
        VALUES (?, ?, ?, NULL, ?, TRUE, ?)
      `;
      await connection.execute(insertProfileQuery, [userId, email, name, team_id, userId]);

      // Insert role
      const insertRoleQuery = 'INSERT INTO user_roles (user_id, role) VALUES (?, ?)';
      await connection.execute(insertRoleQuery, [userId, role]);

      await connection.commit();

      res.status(201).json({ message: 'User registered successfully' });
    } catch (error) {
      await connection.rollback();
      throw error;
    } finally {
      connection.release();
    }
  } catch (error) {
    console.error('Registration error:', error);
    res.status(500).json({ message: 'Server error during registration' });
  }
});

// Verify token route
router.post('/verify', async (req, res) => {
  try {
    const token = req.headers.authorization?.split(' ')[1]; // Bearer TOKEN
    
    if (!token) {
      return res.status(401).json({ message: 'Access token required' });
    }

    // Verify token
    const decoded = jwt.verify(token, JWT_SECRET);
    
    // Get user data
    const query = `
      SELECT u.id, u.email, p.name, p.phone, p.team_id, p.is_active, p.created_at, ur.role
      FROM users u
      LEFT JOIN profiles p ON u.id = p.id
      LEFT JOIN user_roles ur ON u.id = ur.user_id
      WHERE u.id = ?
    `;
    
    const [rows] = await db.execute(query, [decoded.id]);
    
    if (rows.length === 0) {
      return res.status(401).json({ message: 'User not found' });
    }

    const user = rows[0];

    res.json({
      id: user.id,
      email: user.email,
      profile: {
        id: user.id,
        email: user.email,
        name: user.name,
        phone: user.phone,
        team_id: user.team_id,
        is_active: user.is_active,
        created_at: user.created_at
      },
      role: user.role
    });
  } catch (error) {
    console.error('Token verification error:', error);
    res.status(401).json({ message: 'Invalid token' });
  }
});

// Update email route
router.put('/update-email', async (req, res) => {
  try {
    const token = req.headers.authorization?.split(' ')[1];
    const { new_email } = req.body;

    if (!token || !new_email) {
      return res.status(400).json({ message: 'Authorization token and new email are required' });
    }

    const decoded = jwt.verify(token, JWT_SECRET);

    // Begin transaction
    const connection = await db.getConnection();
    await connection.beginTransaction();

    try {
      // Update users table
      const updateUserQuery = 'UPDATE users SET email = ? WHERE id = ?';
      await connection.execute(updateUserQuery, [new_email, decoded.id]);

      // Update profiles table
      const updateProfileQuery = 'UPDATE profiles SET email = ? WHERE id = ?';
      await connection.execute(updateProfileQuery, [new_email, decoded.id]);

      await connection.commit();
      connection.release();

      res.json({ message: 'Email updated successfully' });
    } catch (error) {
      await connection.rollback();
      connection.release();
      throw error;
    }
  } catch (error) {
    console.error('Update email error:', error);
    res.status(500).json({ message: 'Server error updating email' });
  }
});

// Update password route
router.put('/update-password', async (req, res) => {
  try {
    const token = req.headers.authorization?.split(' ')[1];
    const { new_password } = req.body;

    if (!token || !new_password) {
      return res.status(400).json({ message: 'Authorization token and new password are required' });
    }

    const decoded = jwt.verify(token, JWT_SECRET);

    // Hash new password
    const saltRounds = 10;
    const hashedPassword = await bcrypt.hash(new_password, saltRounds);

    // Update password
    const query = 'UPDATE users SET password_hash = ? WHERE id = ?';
    await db.execute(query, [hashedPassword, decoded.id]);

    res.json({ message: 'Password updated successfully' });
  } catch (error) {
    console.error('Update password error:', error);
    res.status(500).json({ message: 'Server error updating password' });
  }
});

module.exports = router;
